{
  "name": "soundwave-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Soundwave backend server",
  "scripts": {
  "start": "node src/server.js",
  "dev": "node --watch src/server.js",
  "test": "node --test",
  "test:auth": "node --test test/auth-routes.test.js test/auth.test.js test/hasher.test.js test/login.test.js test/me.test.js test/token.test.js"
   },
  "dependencies": {
    "argon2": "^0.45.1",
    "jsonwebtoken": "^9.0.3",
    "music-metadata": "^11.16.1",
    "pg": "^8.23.0"
  }
}
